<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>sistema policinema</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>clases.Principal</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>clases</path>
			</folderitem>
			<folderitem>
				<path>formularios</path>
			</folderitem>
			<fileitem>
				<path>clases\Contraseña.java</path>
				<folder>clases</folder>
			</fileitem>
			<fileitem>
				<path>clases\Datos.java</path>
				<folder>clases</folder>
			</fileitem>
			<fileitem>
				<path>clases\DesktopConFondo.java</path>
				<folder>clases</folder>
			</fileitem>
			<fileitem>
				<path>clases\Pelicula.java</path>
				<folder>clases</folder>
			</fileitem>
			<fileitem>
				<path>clases\Principal.java</path>
				<folder>clases</folder>
			</fileitem>
			<fileitem>
				<path>clases\Usuario.java</path>
				<folder>clases</folder>
			</fileitem>
			<fileitem>
				<path>formularios\Archivo.java</path>
				<folder>formularios</folder>
			</fileitem>
			<fileitem>
				<path>formularios\frmCamusu.java</path>
				<folder>formularios</folder>
			</fileitem>
			<fileitem>
				<path>formularios\frmContraseña.java</path>
				<folder>formularios</folder>
			</fileitem>
			<fileitem>
				<path>formularios\frmLogin.java</path>
				<folder>formularios</folder>
			</fileitem>
			<fileitem>
				<path>formularios\frmPeliculas.java</path>
				<folder>formularios</folder>
			</fileitem>
			<fileitem>
				<path>formularios\frmPrincipal.java</path>
				<folder>formularios</folder>
			</fileitem>
			<fileitem>
				<path>formularios\frmUsuarios.java</path>
				<folder>formularios</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>